{
  "name": "@brainrot/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "start": "tsx src/index.ts",
    "test": "tsx --test src/game/store.test.ts src/game/persist.test.ts src/socket/handlers.test.ts"
  },
  "dependencies": {
    "@brainrot/shared": "*",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
